# Together

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/shyunku/project/together/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/shyunku/project/together/Activities/: LocationActivity.java  MainActivity.java  MainApplication.java  MapsActivity.java  MoneyTransactionActivity.java  StartActivity.java  TogetherTalkActivity.java
app/src/main/java/shyunku/project/together/Adapters/: ChatAdapter.java  TransactionAdapter.java
app/src/main/res/drawable/: glow_circle.xml  ic_launcher_foreground.xml  rounded_rectangle_blue.xml  rounded_rectangle_light_dark.xml  rounded_rectangle_yellow.xml  standard_background.xml  standard_item.xml  standard_rounded_button.xml  status_progress_bar_shape.xml
app/src/main/res/layout/: activity_main.xml  google_map_content.xml  happiness_update.xml  join_party_dialog.xml  memo_storage.xml  money_management.xml  money_transaction_clear.xml  money_transaction_item.xml  received_message_item.xml  register_new_user_dialog.xml  sent_message_item.xml  start_page.xml  together_talk.xml  transaction_add_dialog.xml  view_location.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: request_option.xml  status_option.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  main_icon_background.xml  strings.xml
app/src/test/java/shyunku/project/together/: ExampleUnitTest.java
(+21 files in other folders)
