<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/status_private"
        android:title="사생활" />
    <item
        android:id="@+id/status_public"
        android:title="개방적" />
    <item
        android:id="@+id/status_inclass"
        android:title="수업 중" />
    <item
        android:id="@+id/status_boring"
        android:title="심심함" />
    <item
        android:id="@+id/status_sleepy"
        android:title="피곤함" />
    <item
        android:id="@+id/status_sleeping"
        android:title="수면 중" />
    <item
        android:id="@+id/status_hungry"
        android:title="배고픔" />
    <item
        android:id="@+id/status_out"
        android:title="외출" />
</menu>