<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sender_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="나"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_rectangle_yellow"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:maxWidth="260dp"
        android:text="이것은 내용입니다 example의 예시입니다"
        android:textColor="@color/PureDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sender_view" />

    <TextView
        android:id="@+id/timestamp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="19년 8월 9일 오후 6:10"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/content_view"
        app:layout_constraintEnd_toStartOf="@+id/content_view" />

    <TextView
        android:id="@+id/isread_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="읽음"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/timestamp_view"
        app:layout_constraintEnd_toStartOf="@+id/content_view" />
</androidx.constraintlayout.widget.ConstraintLayout>